@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}

body {
  font-family: "Outfit", "Gilroy", Arial, Helvetica, sans-serif;
  background-color: #000000;
  color: #fafafa;
}

// scrollbar üéê
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.35);
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.15) transparent;
}

// hide scrollbar on mobile
@media (max-width: 768px) {
  ::-webkit-scrollbar {
    display: none;
  }

  * {
    scrollbar-width: none;
  }
}

// scrollbar ends üéê

// imports
@import "./components/nav";
@import "./components/menu";
@import "./components/sidebar";

// feed start üéê

#feed {
  max-width: 400px;
  margin: auto;
}

.card {
  margin: 1.25rem 0;
  color: #fafafa;

  video {
    border: 1px solid #1c1c1c;
  }
}

// feeds ends üéê

// card header

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  margin-top: 4rem;

  .left {
    display: flex;
    align-items: center;
    gap: 10px;

    .profile-pic {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      object-fit: cover;
    }

    .icon svg {
      width: 24px;
      height: 24px;
      opacity: 0.85;
    }

    .username {
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: 600;
      font-size: 1rem;

      svg {
        width: 16px;
        height: 16px;
        transform: translateY(1px);
      }
    }
  }
}

// card head

.head {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 0.75rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;

    img {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50%;
      object-fit: cover;
    }

    .meta {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;

      .username {
        font-size: 1rem;
        font-weight: 600;
        gap: 0.25rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        svg {
          width: 1.25rem;
          height: 1.25rem;
          stroke: #1da1f2;
          transform: translateY(1px);
        }
      }

      .music {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;
        font-size: 0.875rem;
      }
    }
  }

  .right {
    svg {
      height: 1.5rem;
      width: 1.5rem;
      stroke: #fafafa;
      cursor: pointer;
      transition: transform 0.2s ease-in;

      &:hover {
        transform: scale(1.08);
      }
    }
  }
}

// card details
.details {
  margin: 0.5rem 0rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  .leftside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;

    .top {
      font-size: 1rem;
    }

    .bottom {
      font-size: 0.875rem;
    }
  }

  .rightside {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    a {
      color: #fafafa;
      text-decoration: none;

      svg {
        height: 1.5rem;
        width: 1.5rem;
        stroke: #fafafa;
        cursor: pointer;
      }
    }
  }
}
